<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-context-propagation-parent</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>smallrye-context-propagation-testsuite</artifactId>
  <packaging>pom</packaging>
  <name>SmallRye Context Propagation: Test Suite</name>
  <modules>
    <module>extra</module>
    <module>tck</module>
  </modules>
  <properties>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
    <version.jnpserver>5.0.5.Final</version.jnpserver>
    <version.resteasy-microprofile>2.0.0.Final</version.resteasy-microprofile>
    <version.hsqldb>2.5.0</version.hsqldb>
    <version.vertx>4.3.3</version.vertx>
    <version.weld-core>5.1.0.Final</version.weld-core>
    <version.resteasy>6.2.2.Final</version.resteasy>
    <version.hamcrest>2.2</version.hamcrest>
    <version.smallrye.common>2.0.0</version.smallrye.common>
    <version.hibernate>6.2.0.CR2</version.hibernate>
    <version.smallrye.config>3.8.2</version.smallrye.config>
    <version.jakarta.persistence>3.1.0</version.jakarta.persistence>
    <version.smallrye.testing>2.3.0</version.smallrye.testing>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom-tck</artifactId>
        <version>${version.smallrye.testing}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-bom</artifactId>
        <version>${version.shrinkwrap}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${version.jakarta.persistence}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
